apiVersion: v1
entries:
  karpenter:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-03-24T19:10:46.932445982+05:30"
    description: A Helm chart for Kubernetes
    digest: 50eba19b11abff0b408dd11223c843efd78297f2e06767abb053ae71de96baaa
    name: karpenter
    type: application
    urls:
    - https://pankaj-opsT.github.io/helm-repo/karpenter-0.1.0.tgz
    version: 0.1.0
generated: "2025-03-24T19:10:46.93179002+05:30"
